<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melee Game Overlay</title>

    <script src="Resources/Scripts/Game Scoreboard.js"></script>
    <script src="Resources/Scripts/gsap.min.js"></script>
    

    <style>
        @font-face {
            font-family: "Bipolar";
            src: url('Resources/Fonts/Bi_polarHandwriting-Regular.ttf');
        }

        @font-face {
            font-family: "Fell Pica";
            src: url('Resources/Fonts/IMFellDWPica-Regular.ttf');
        }
        @font-face {
            font-family: "FolkHeavy";
            src: url('Resources/Fonts/A-OTF-FolkPro-Heavy.otf');
        }


        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            text-transform: uppercase;
            color: white;
            font-family: "Bipolar";
            white-space: nowrap;
            display: grid;
            grid-template-areas:
                ". .       . .          .              .          . .            ."
                ". .       . scoreboard scoreboard     scoreboard . .            ."
                ". .       . .          .              .          . .            ."
                ". p1-card . .          .              .          . p2-card      ."
                ". .       . .          .              .          . .            ."
                ". .       . .          .              .          . commentators ."
                ". .       . .          .              .          . .            ."
                ". .       . .          tourney-status .          . .            .";
            grid-template-rows: 20px 60px 23px 445px 10px 1fr 8px 55px;
            grid-template-columns: 31px 250px 1fr 160px 350px 160px 1fr 250px 32px
        }


        .absol {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .mirror {
            transform: scaleX(-1);
        }

        
        #theBackground {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0px;
            left: 0px;
        }

        #scoreboard {
            grid-area: scoreboard;
            display: grid;
            grid-template-areas:
                ".       p1-score . p2-score .      "
                "p1-name p1-score . p2-score p2-name"
                ".       p1-score . p2-score .      ";
            grid-template-rows: 1fr auto 1fr;
            grid-template-columns: 1fr 58px 34px 58px 1fr;
        }
        #scoreboard > * {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .P1 {
            grid-area: p1-card;
        }

        .P2 {
            grid-area: p2-card;
        }

        .rect {
            width: 251px;
            height: 446px;
            box-shadow: inset 0 0 32px rgba(0, 0, 0, 0.5);
        }
        #p1Color {
            left: 4px;
            top: 4px;
        }
        #p2Color {
            right: 4px;
            top: 4px;
        }

        .scoreboard {
            position: relative;
        }

        .pCharacter {
            position: absolute;
            bottom: 0px;
            width: 257px;
            height: 355px;
            opacity: 0;
        }
        #p1Character {
            left: 0px;
        }
        #p2Character {
            right: 0px;
        }

        .pCharaMask {
            top: 0;
            position: absolute;
            width: 250px;
            height: 445px;
            clip: rect(0px,250px,445px,0px);
        }

        .sagaIcon {
            position: absolute;
            top: 20px;
            transform: scale(1.4);
            opacity: 0;
        }
        #sagaIconP1 {
            left: 20px;
        }
        #sagaIconP2 {
            right: 20px;
        }


        .teamLogo {
            position: absolute;
            top: 295px;
            width: 60px;
            height: 60px;
            opacity: 0;
        }
        #teamLogoP1 {
            left: 8px;
        }
        #teamLogoP2 {
            right: 8px;
        }
        

        .wrappers {
            line-height: 54px;
            text-align: center;
            opacity: 0;
            color: black;
            position: relative;
        }

        .scores {
            z-index: 20;
            font-family: "Fell Pica";
            font-size: 72px;
            color: white;
            text-align: center;
            text-shadow: -1px  1px 0 #000,
                          1px  1px 0 #000,
                          1px -1px 0 #000,
                         -1px -1px 0 #000;
            position: relative;
            top: -10px;
        }

        #p1Info {
            grid-area: p1-name;
        }
        #p1Score {
            grid-area: p1-score;
        }

        #p2Info {
            grid-area: p2-name;
        }
        #p2Score {
            grid-area: p2-score;
        }

        .teams {
            color: rgb(255, 255, 255);
        }

        .score-ticks {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 0px;
            height: 100px;
            justify-content: space-between;
        }
        #scoresP1 .score-ticks {
            right: -6px;
        }
        #scoresP2 .score-ticks {
            left: -6px;
        }
        .scoreTick {
            opacity: 0;
            stroke: white;
            stroke-width: 4px;
        }
        .wl {
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }


        #overlayRound {
            grid-area: tourney-status;
            opacity: 0;
            filter: drop-shadow(0px 0px 3px black);
            position: relative;
        }

        #round {
            position: absolute;
            width: 263px;
            height: 50px;
            bottom: 8px;
            text-align: center;
            font-family: "Bipolar";
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #bestOf {
            position: absolute;
            width: 255px;
            height: 24px;
            bottom: 4px;
            text-align: center;
            font-family: "Fell Pica";
            font-size: 24px;
            color: rgb(206, 206, 206);
            left: 50%;
            transform: translateX(-50%);
        }


        #overlayCasters {
            position: relative;
            grid-area: commentators;
            opacity: 1;
            transform: scale(1.1);
            filter: drop-shadow(0px 0px 3px black);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 8px;
        }
        .casterTextBox {
            width: 255px;
            height: 36px;
        }
        .casterIcon {
            height: 23px;
            width: 22px;
            fill: white;
            transform: translate(3px, 2px);
        }
        .casterText {
            font-size: 22px;
            font-family: "Bipolar";
        }

        .casterSocialBox {
            display: grid;
            grid-template-areas: "overlap";
        }
        .casterSocialBox > * {
            grid-area: overlap;
        }
        .casterTwitterBox {
            width: 255px;
            height: 36px;
        }
        .twitterIcon {
            height: 20px;
            width: 20px;
            transform: translateY(3px);
            fill: rgb(168, 168, 168);
            margin-left: 4px;
        }
        .casterTwitchBox {
            width: 255px;
            height: 36px;
        }
        .twitchIcon {
            height: 17px;
            width: 17px;
            fill: rgb(168, 168, 168);
            transform: translateY(2px);
                margin-left: 4px;
        }
        .socialText {
            font-size: 18px;
            font-family: "Fell Pica";
            color: rgb(168, 168, 168);
        }

        

        #introVid {
            position: absolute;
            top: 0px;
        }


        .pIntro {
            position: absolute;
            width: 500px;
            height: 94px;
            line-height: 74px;
            bottom: 478px;
            opacity: 0;
            font-family: "FolkHeavy";
        }

        #p1Intro {
            text-align: right;
            left: 355px;
            text-shadow: 0px 0px 20px;
        }

        #p2Intro {
            text-align: left;
            right: 355px;
            text-shadow: 0px 0px 20px;
        }


        .textIntro {
            position: absolute;
            text-align: center;
            opacity: 0;
        }

        #midTextIntro {
            width: 1100px;
            height: 74px;
            left: 410px;
            bottom: 498px;
            font-family: "FolkHeavy";
            line-height: 74px;
            font-size: 110px;
        }

        #rtIntro {
            line-height: 40px;
            font-size: 48px;
        }

        #roundIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            top: 406px;
        }

        #tNameIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            bottom: 400px;
        }

        #introBG {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.50);
        }

        #superCoolInterrogation {
            position: absolute;
            height: 74px;
            right: 520px;
            font-family: "FolkHeavy";
            line-height: 74px;
            bottom: 500px;
            font-size: 110px;
            opacity: 0;
        }

        #overlayIntro {
            opacity: 0;
        }
    </style>
</head>

<body>

    <div id="theBackground">
        <img class="absol" src="./Resources/pr_assets/pr_overlay.png"></img>
    </div>

    <div id="scoreboard">
        <div id="p1Info">
            <img id="teamLogoP1" class="teamLogo">

            <span id="p1Wrapper" class="wrappers">
                <span id="p1Team" class="teams"></span>
                <span id="p1Name" class="names"></span>
            </span>
    
            <div id="wlP1" class="scoreTick wl">
                <img src="Resources/Overlay/WL BG.png">
                <img class="absol" id="wlP1Text">
            </div>
        </div>
        <div id="p1Score" class="scores">
        0
        </div>

        <div id="p2Info">
            <img id="teamLogoP2" class="teamLogo">

            <span id="p2Wrapper" class="wrappers">
                <span id="p2Team" class="teams"></span>
                <span id="p2Name" class="names"></span>
            </span>
        
            <div id="wlP2" class="scoreTick wl">
                <img src="Resources/Overlay/WL BG.png" class="mirror">
                <img class="absol" id="wlP2Text">
            </div>
        </div>
        <div id="p2Score" class="scores">
        0
        </div>
    </div>

    <div id="overlayP1" class="scoreboard P1">
        <div class="rect" id="p1Color"></div>
        <img class="sagaIcon" id="sagaIconP1">
        <div class="pCharaMask">
            <img id="p1Character" class="pCharacter">
        </div>

    </div>
    </div>


    <div id="overlayP2" class="scoreboard P2">
        <div class="rect" id="p2Color"></div>
        <img class="sagaIcon" id="sagaIconP2">
        <div class="pCharaMask">
            <img id="p2Character" class="pCharacter"/>
        </div>

    </div>
    </div>


    <div id="overlayRound">
        <span id="round"></span>
        <span id="bestOf">Best of 5</span>
    </div>

    <div id="overlayCasters">
        <div id="caster1">

            <div id="caster1TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster1N" class="casterText"></span>
            </div>
            
            <div id="caster1SocialBox" class="casterSocialBox">
                <div id="caster1TwitterBox" class="casterTwitterBox">
                    <svg class="twitterIcon" viewBox="0 0 20 20">
                        <path d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
                    </svg>
                    <span id="caster1Tr" class="socialText"></span>
                </div>

                <div id="caster1TwitchBox" class="casterTwitchBox">
                    <svg class="twitchIcon" viewBox="0 0 24 24">
                        <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                        <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                        <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                    </svg>
                    <span id="caster1Th" class="socialText"></span>
                </div>
            </div>
        </div>

        <div id="caster2">

            <div id="caster2TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster2N" class="casterText"></span>
            </div>
            
            <div id="caster2SocialBox" class="casterSocialBox">
                <div id="caster2TwitterBox" class="casterTwitterBox">
                    <svg class="twitterIcon" viewBox="0 0 20 20">
                        <path d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
                    </svg>
                    <span id="caster2Tr" class="socialText"></span>
                </div>

                <div id="caster2TwitchBox" class="casterTwitchBox">
                    <svg class="twitchIcon" viewBox="0 0 24 24">
                        <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                        <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                        <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                    </svg>
                    <span id="caster2Th" class="socialText"></span>
                </div>
            </div>
        </div>
    </div>


    <div id="overlayIntro">
        <div id="introBG"></div>

        <video id="introVid" width="1920" height="1080"></video>

        <div id="playersIntro">
            <span id="p1Intro" class="pIntro"></span>
            <span id="p2Intro" class="pIntro"></span>
        </div>
        
        <div id="textsIntro">
            <span id="midTextIntro" class="textIntro">VS</span>
            <div id="rtIntro">
                <span id="roundIntro" class="textIntro"></span>
                <span id="tNameIntro" class="textIntro"></span>
            </div>
        </div>

        <span id="superCoolInterrogation">?</span>
    </div>
    
</body>
</html>
